org.gradle.workers.max=8
# Need this to keep Travis CI happy on builds
# or you get an out of memory error.
org.gradle.jvmargs=-Xmx3g
#spring.cloud.version = "2.0.8-build.5"
#spring.cloud.services.client.libraries.version = "Finchley.RELEASE"
